# springmvc-learning

./: .gitignore  pom.xml
annotation-controller-started/: pom.xml
annotation-controller-started/src/main/java/me/ranjit/springmvc/controller/: HelloAnnotationController.java
annotation-controller-started/src/main/resources/: Spring25引入注解式处理器支持.txt  Spring30引入RESTful架构风格支持.txt  Spring31使用新的HandlerMapping 和 HandlerAdapter来支持.txt  http请求信息.txt  窄化请求映射.txt  运行流程.txt
annotation-controller-started/web/WEB-INF/: annotation-controller-servlet.xml  web.xml
annotation-controller-started/web/WEB-INF/jsp/: hello.jsp
content-type-started/: pom.xml
content-type-started/src/main/java/me/ranjit/springmvc/contenttype/client/: AcceptRequestClient.java  ConsumeRequestClient.java  ContentTypeRequestClient.java  ProduceRequestClient.java
content-type-started/src/main/java/me/ranjit/springmvc/contenttype/server/consume/: HelloConsumerController.java  HelloContentTypeController.java
content-type-started/src/main/java/me/ranjit/springmvc/contenttype/server/produce/: HelloAcceptController.java  HelloProducerController.java
content-type-started/src/main/java/me/ranjit/springmvc/contenttype/util/: SystemUtil.java
content-type-started/src/main/resources/: URL编码.txt  charset.txt  互联网媒体类型.txt
content-type-started/web/WEB-INF/: content-type-servlet.xml  web.xml
content-type-started/web/WEB-INF/jsp/: success.jsp
controller-started/: pom.xml
controller-started/src/main/java/me/ranjit/springmvc/controller/: HelloAbstractCommandController.java  HelloCacheController.java  HelloCancellableFormController.java  HelloController.java  HelloDataBinderController.java  HelloDataBinderErrorController.java  HelloErrorController.java  HelloLastModifiedCacheController.java  HelloMultiActionController.java  HelloSimpleFormController.java  HelloWithoutReturnController.java  HelloWizardFormController.java  SuccessController.java
controller-started/src/main/java/me/ranjit/springmvc/delegate/: HelloDelegate.java
controller-started/src/main/java/me/ranjit/springmvc/model/: DataBinderModel.java  NewUserModel.java  PhoneNumberModel.java  SchoolInfoModel.java  UserModel.java  UserState.java  WorkInfoModel.java
controller-started/src/main/java/me/ranjit/springmvc/service/: UserService.java
controller-started/src/main/java/me/ranjit/springmvc/servlet/: ForwardingServlet.java
controller-started/src/main/resources/: AbstractController.txt  BaseCommandController.txt  MultiActionController.txt  WebContentGenerator.txt  controller.txt  messages.properties
controller-started/web/WEB-INF/: controller-servlet.xml  web.xml
controller-started/web/WEB-INF/jsp/: abstractCommand.jsp  cancel.jsp  fail.jsp  register.jsp
controller-started/web/WEB-INF/jsp/bind/: error.jsp  input.jsp  success.jsp
controller-started/web/WEB-INF/jsp/delegate/: create.jsp  delete.jsp  list.jsp  update.jsp
controller-started/web/WEB-INF/jsp/multi/: create.jsp  delete.jsp  list.jsp  update.jsp
controller-started/web/WEB-INF/jsp/validator/: register.jsp  success.jsp
controller-started/web/WEB-INF/jsp/wizard/: baseInfo.jsp  schoolInfo.jsp  workInfo.jsp
databind-started/: pom.xml
databind-started/src/main/resources/: ModelAttribute.txt  applicationContext.xml  config.properties  数据绑定.txt
databind-started/web/WEB-INF/: databind-servlet.xml  web.xml
databind-started/web/WEB-INF/jsp/: sessionAttribute.jsp  sessionUser.jsp  userInfo.jsp
databind-started/web/WEB-INF/jsp/modelAttribute/: bindToMappingMethod.jsp  bindToReturnValue.jsp
dispatcherservlet-started/: pom.xml
dispatcherservlet-started/src/main/resources/: ContextLoaderListener和DispatcherServlet.txt  readme.txt  spring-servlet-config.xml
dispatcherservlet-started/web/WEB-INF/: web.xml
interceptor-started/: pom.xml
interceptor-started/src/main/java/me/ranjit/springmvc/controller/: HelloInterceptorTestController.java
interceptor-started/web/: index.jsp
interceptor-started/web/WEB-INF/: interceptor-servlet.xml  web.xml
interceptor-started/web/WEB-INF/jsp/: test.jsp
springmvc-started/: pom.xml
springmvc-started/src/main/resources/: readme.txt
springmvc-started/src/main/webapp/WEB-INF/: started-servlet.xml  web.xml
(+23 files in other folders)
